{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": false,
    "noUnusedLocals": true,
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
